# wj-one

./: .gitignore  LICENSE  README.en.md  README.md  package.json  pom.xml  vue.config.js
doc/: 请假流程.bpmn20.xml
sql/: ry_20210908.sql  wj-mes.sql
src/assets/styles/: ruoyi.scss
src/components/iqcSelect/: single.vue
src/components/itemSelect/: index.vue
src/components/machinerySelect/: index.vue  single.vue
src/components/stockSelect/: single.vue
src/components/vendorSelect/: single.vue
src/components/workstationSelect/: simpletableSingle.vue
src/directive/dialog/: drag.js
src/directive/module/: clipboard.js
src/directive/permission/: hasPermi.js  hasRole.js
src/layout/components/: Navbar.vue
src/router/: index.js
src/utils/: ruoyi.js
src/views/: index.vue  login.vue  register.vue
wj-admin/: pom.xml
wj-crm/: pom.xml
wj-flowable/: pom.xml
wj-flowable/src/main/java/com/wj/flowable/common/constant/: ProcessConstants.java
wj-flowable/src/main/java/com/wj/flowable/common/enums/: FlowComment.java
wj-flowable/src/main/java/com/wj/flowable/controller/: FlowInstanceController.java  FlowTaskController.java
wj-flowable/src/main/java/com/wj/flowable/domain/dto/: FlowCommentDto.java  FlowSaveXmlVo.java  FlowTaskDto.java  FlowViewerDto.java
wj-flowable/src/main/java/com/wj/flowable/factory/: FlowServiceFactory.java
wj-flowable/src/main/java/com/wj/flowable/flow/: CustomProcessDiagramGenerator.java  FlowableConfig.java  FlowableUtils.java
wj-flowable/src/main/java/com/wj/flowable/service/: IFlowDefinitionService.java  IFlowTaskService.java  ISysFormService.java
wj-flowable/src/main/java/com/wj/flowable/service/impl/: FlowDefinitionServiceImpl.java  FlowInstanceServiceImpl.java  FlowTaskServiceImpl.java  SysFormServiceImpl.java
wj-flowable/src/main/java/com/wj/flowable/survey/: SurveyAnswerController.java  SurveyPaperController.java
wj-framework/: pom.xml
wj-generator/: pom.xml
wj-mes/: pom.xml
wj-mes-ui/: .env.development  .env.production  .env.staging  .gitignore  README.md  package.json  pom.xml  ry.bat  ry.sh
wj-mes-ui/src/: main.js
wj-mes-ui/wj-admin/: pom.xml
wj-mes-ui/wj-common/: pom.xml
wj-mes-ui/wj-quartz/: pom.xml
wj-system/: pom.xml
wj-system/src/main/java/com/wj/system/domain/: SysConfig.java  SysDeployForm.java  SysForm.java  SysOperLog.java  SysRoleMenu.java  SysTaskForm.java  SysUserPost.java  SysUserRole.java
wj-system/src/main/java/com/wj/system/domain/survey/: SurveyAnswer.java  SurveyOptions.java  SurveyQuestion.java
wj-system/src/main/java/com/wj/system/domain/survey/dto/: SurveyAnswerDto.java
wj-system/src/main/java/com/wj/system/domain/vo/: MetaVo.java  RouterVo.java
wj-system/src/main/java/com/wj/system/mapper/: FlowDeployMapper.java  SysConfigMapper.java  SysDeployFormMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysFormMapper.java  SysNoticeMapper.java  SysRoleMapper.java  SysTaskFormMapper.java  SysUserPostMapper.java
wj-system/src/main/java/com/wj/system/mapper/survey/: SurveyOptionsMapper.java
wj-system/src/main/java/com/wj/system/service/: IAutoCodePartService.java  IAutoCodeResultService.java  IAutoCodeRuleService.java  ISysConfigService.java  ISysDeptService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysUserOnlineService.java
wj-system/src/main/java/com/wj/system/service/impl/: SysAutoCodeResultServiceImpl.java  SysDeptServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysUserOnlineServiceImpl.java
wj-system/src/main/java/com/wj/system/service/survey/: ISurveyAnswerService.java
wj-system/src/main/java/com/wj/system/service/survey/impl/: SurveyAnswerServiceImpl.java  SurveyOptionsServiceImpl.java  SurveyPaperServiceImpl.java  SurveyQuestionServiceImpl.java
wj-system/src/main/java/com/wj/system/strategy/: PartTypeInputCharHandler.java  PartTypeNowDateHandler.java  PartTypeSerialNoHandler.java
wj-system/src/main/resources/mapper/: FlowDeployMapper.xml
wj-system/src/main/resources/mapper/survey/: SurveyQuestionMapper.xml
wj-system/src/main/resources/mapper/system/: SysDictTypeMapper.xml  SysFormMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+820 files in other folders)
